    hexadecimal - 16 bas istället för vår "vanliga" 10 i bas.
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    A 10
    B 11
    C 12
    D 13
    E 14
    F 15

    24 hex -> 2*16 + 4 = 36
    224 hex -> ((2*16^2) + (2*16) + 4) = 548
    335 hex -> ((3*16^2) + (3*16) + 5) = 821
    5489 hex -> ((5*16^3) + (4*16^2) + (8*16) + 9) = 21641
    4BA hex -> ((4*16^2) + (11*16) + 10) = 1210

    F4A -> 15 * 16^2 + 4 * 16 + 10 = 3914.

    ABED -> (10 * 16^3) + (11*16^2) + (14*16)+13 -> 44013

    17dec -> 11hex

    F 4 A ->         F = 15 * 16^2   .  4 = 4 * 16 +  .A = 10,

    842 -> 8 * 10^2 + 4 * 10 + 2 =

    E2A2 -> 2 + (10*16) + (2*16^2) + (14*16^3) = 58018

    5D2 hex -> (5*16^2) + (13*16) + 2 =1490 ->   1280 + 208 + 2

-------------------------------------------------------------------------------

    Binära tal:

    128 64 32 16  8 4 2 1
    0   0   0  0  0 0 0 1 -> 1
    1   1   1  1  1 1 1 0 -> 128+64+32+16+8+4+2 =

    0010 0100


    ------------------------------------------------------------------------------

    1 0 | 1 0 1 | 0 1 0

    0 1 | 2 3 4 | 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9  0  1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |LI | VN  |Mode |    Stratum    |     Poll      |   Precision    |

    LI 2
    VN 5
    M 2

    10010101 01101011 01101000 11111111


