
           hexadecimal - 16
           0
           1
           2
           3
           4
           5
           6
           7
           8
           9
           A 10
           B 11
           C 12
           D 13
           E 14
           F 15

            24 hex -> 2*16 + 4 = 36
            224 hex -> ((2*16^2) + (2*16) + 4) = 548
            335 hex -> ((3*16^2) + (3*16) + 5) = 821
            5489 hex -> ((5*16^3) + (4*16^2) + (8*16) + 9) = 21641
            4BA hex -> ((4*16^2) + (11*16) + 10) = 1210
